# RunescapeJuice

./: .gitignore  README.md  WebShopAsp.net(MVC).sln
Business_logic_layer.Unittests/: Business_logic_layer.Unittests.csproj  UserContainerTests.cs
WebShopAsp.net(MVC)/: Program.cs  WebShopAsp.net(MVC).csproj  appsettings.json
WebShopAsp.net(MVC)/Controllers/: AccUserController.cs  AccountController.cs  AdminController.cs  EmailController.cs  HomeController.cs  ItemController.cs  LoginController.cs  ReviewController.cs  ReviewsController.cs  UserController.cs
WebShopAsp.net(MVC)/Models/: ErrorViewModel.cs
WebShopAsp.net(MVC)/Properties/: launchSettings.json
WebShopAsp.net(MVC)/VMConverters/: Account_VMC.cs  Item_VMC.cs  Review_VMC.cs  User_VMC.cs
WebShopAsp.net(MVC)/ViewModels/: AccUserDetail_ViewModel.cs  Item_ViewModel.cs  Login_ViewModel.cs  Review_ViewModel.cs
WebShopAsp.net(MVC)/Views/: _ViewImports.cshtml
WebShopAsp.net(MVC)/Views/Account/: AccountRegister.cshtml  AddItem.cshtml  Login.cshtml  Register.cshtml  UserInfo.cshtml  UserMainPage.cshtml
WebShopAsp.net(MVC)/Views/Admin/: AddItem.cshtml  AdminMainPage.cshtml  Index.cshtml
WebShopAsp.net(MVC)/Views/Home/: Index.cshtml  Privacy.cshtml
WebShopAsp.net(MVC)/Views/Item/: AddItem.cshtml  Index.cshtml  Index.cshtml.cs
WebShopAsp.net(MVC)/Views/Login/: Index.cshtml  Login.cshtml  Register.cshtml
WebShopAsp.net(MVC)/Views/Reviews/: AddLike.cshtml  Index.cshtml  ItemReviews.cshtml  ReviewLikes.cshtml
WebShopAsp.net(MVC)/Views/Shared/: _ItemPageLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
WebShopAsp.net(MVC)/Views/User/: AddItem.cshtml  Admin.cshtml  AdminMainPage.cshtml  BuyItem.cshtml  Index.cshtml  ItemReviews.cshtml  Login.cshtml  Register.cshtml  UserInfo.cshtml  UserItems.cshtml  UserMainPage.cshtml
WebShopAsp.net(MVC)/wwwroot/css/: StyleSheet.css  site.css
(+54 files in other folders)
