is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebShopAsp.net_MVC_
build_property.RootNamespace = WebShopAsp.net_MVC_
build_property.ProjectDir = C:\Users\HOIDE\Desktop\semester 2 hidde\RunescapeJuice\WebShopAsp.net(MVC)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HOIDE\Desktop\semester 2 hidde\RunescapeJuice\WebShopAsp.net(MVC)
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HOIDE/Desktop/semester 2 hidde/RunescapeJuice/WebShopAsp.net(MVC)/Views/Account/AccountRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2NvdW50UmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HOIDE/Desktop/semester 2 hidde/RunescapeJuice/WebShopAsp.net(MVC)/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HOIDE/Desktop/semester 2 hidde/RunescapeJuice/WebShopAsp.net(MVC)/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HOIDE/Desktop/semester 2 hidde/RunescapeJuice/WebShopAsp.net(MVC)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HOIDE/Desktop/semester 2 hidde/RunescapeJuice/WebShopAsp.net(MVC)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HOIDE/Desktop/semester 2 hidde/RunescapeJuice/WebShopAsp.net(MVC)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HOIDE/Desktop/semester 2 hidde/RunescapeJuice/WebShopAsp.net(MVC)/Views/Shared/LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExvZ2luTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HOIDE/Desktop/semester 2 hidde/RunescapeJuice/WebShopAsp.net(MVC)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HOIDE/Desktop/semester 2 hidde/RunescapeJuice/WebShopAsp.net(MVC)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HOIDE/Desktop/semester 2 hidde/RunescapeJuice/WebShopAsp.net(MVC)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HOIDE/Desktop/semester 2 hidde/RunescapeJuice/WebShopAsp.net(MVC)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
